#BlueJ package file
dependency1.from=Field
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Actor
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=GameObject
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=Walker
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Game
dependency15.type=UsesDependency
dependency2.from=Player
dependency2.to=Field
dependency2.type=UsesDependency
dependency3.from=PI1Game
dependency3.to=Level
dependency3.type=UsesDependency
dependency4.from=PI1Game
dependency4.to=Actor
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=GameObject
dependency5.type=UsesDependency
dependency6.from=Actor
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=FieldTest
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Walker
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Walker
dependency9.to=Field
dependency9.type=UsesDependency
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=FieldTest
target1.height=50
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=370
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=300
target3.height=50
target3.name=PI1Game
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=280
target3.y=100
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=220
target4.y=10
target5.height=50
target5.name=GameObject
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=140
target5.y=100
target6.height=50
target6.name=Actor
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=150
target6.y=210
target7.height=50
target7.name=FieldTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=80
target7.x=100
target7.y=340
target8.height=50
target8.name=Walker
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=250
target9.height=50
target9.name=Level
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=150
